spring.application.name=JornadaMilhas

server.port=8090
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_JORNADA:jornada_milhas}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}





spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true